1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[3368,["835","static/chunks/835-fcc130bb2bfef28b.js","974","static/chunks/app/page-30ab47362d9f3666.js"],"default"]
5:I[8698,["835","static/chunks/835-fcc130bb2bfef28b.js","974","static/chunks/app/page-30ab47362d9f3666.js"],"default"]
6:I[9466,["835","static/chunks/835-fcc130bb2bfef28b.js","974","static/chunks/app/page-30ab47362d9f3666.js"],"default"]
7:I[506,["835","static/chunks/835-fcc130bb2bfef28b.js","974","static/chunks/app/page-30ab47362d9f3666.js"],"default"]
8:I[6585,["835","static/chunks/835-fcc130bb2bfef28b.js","974","static/chunks/app/page-30ab47362d9f3666.js"],"default"]
9:I[5198,["835","static/chunks/835-fcc130bb2bfef28b.js","974","static/chunks/app/page-30ab47362d9f3666.js"],"default"]
a:I[9119,["835","static/chunks/835-fcc130bb2bfef28b.js","974","static/chunks/app/page-30ab47362d9f3666.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/ebb3a2505d0ae6f9.css","style"]
0:{"P":null,"b":"fw4kjSEZYOFJrb3BiRQ-x","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ebb3a2505d0ae6f9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col bg-[#f1f5f3] container mx-auto px-12 py-4","children":[["$","$L4",null,{}],["$","div",null,{"className":"container mt-24 mx-auto px-12 py-4","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","olYozKQ5er8iEX73DqSYW",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Beyond the Vinculum - Samantha Servo"}],["$","meta","2",{"name":"description","content":"Samantha Servo - Beyond the Vinculum"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
